@import "bootstrap/bootstrap.less";
// @import "jumbotron.less";

@my_green: #78b500;

* {
  font-family: 'Roboto', sans-serif;
}

nav.navbar {
  margin: 0;
}

.navbar-brand {
  height: auto;
  padding: 10px 15px;
}

#navbar {
  li {
    border-left: 1px solid @gray-lighter;

    &:last-child {
      border-right: 1px solid @gray-lighter;
    }

    a {
      padding: 37px 15px;
      text-transform: uppercase;
      transition: color 1s;

      &:hover {
        padding: 32px 15px 42px 15px;
        color: #78b500;
      }
    }
  }
}

/* body */

div.jumbotron {
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0;
  background-color: #89be29;
  // background-color: rgba(137,190,41,.8);
  color: white;

  h1 {
    font-size: 32px;
  }
}

#experience,
#education {
  padding: 40px 0 40px 0;
  border-bottom: 1px dotted lightgray;

  h2, h3 {
    display: inline;
    margin: 0;
  }

  h2 {
    font-size: 26px;
    border-bottom: 2px solid #89BE29;
    padding: 5px 5px;
  }

  h3 {
    font-size: 22px;
  }

  .position, .school {
    margin-bottom: 20px;

    &:last-child{
      margin-bottom: 0;
    }
  }
}

/* Less than 768px */
@media (max-width: @screen-sm-min) {
  #experience,
  #education {
    h2 {
      display: block;
      margin-bottom: 40px;
      padding: 0
    }
  }
}
/* Less than 992px */
@media (max-width: @screen-md-min) {
  #experience,
  #education {
    h3 {
      display: block;
    }
  }

}


